# receipt_printing

./: .gitignore  config.properties  config2.properties  dependency-reduced-pom.xml  pom.xml
data/: donators_db.mv.db  donators_db.trace.db  donators_db2.mv.db
src/main/java/: module-info.java
src/main/java/com/example/receiptprinting/: Launcher.java  ReceiptApplication.java
src/main/java/com/example/receiptprinting/controllers/: EnterDetailsController.java  FormController.java  MainController.java  ReportController.java  SummaryController.java
src/main/java/com/example/receiptprinting/dao/: DonatorsDao.java  ReceiptDao.java
src/main/java/com/example/receiptprinting/models/: Donators.java  ModeOfPayment.java  ReceiptReport.java  ReceiptSummary.java
src/main/java/com/example/receiptprinting/services/: DonatorService.java  JasperReportService.java
src/main/java/com/example/receiptprinting/utils/: CommonUtils.java  DatabaseConnectionManager.java  DatabaseInitializer.java  DatabaseUtil.java  ExcelFileHandler.java  JasperReportUtil.java  KeyboardHandler.java  PropertyFileLoader.java  ValidationListeners.java
src/main/resources/com/example/receiptprinting/: EnterDetails.fxml  Form.fxml  Main.fxml  Report.fxml  Summary.fxml  receipt.jrxml  report.jrxml  summary.jrxml
