company_name = Shree Mukund Gopal Seva Sanstha
company_address = K 37/89, Shree Gopal Mandir, Chaukhambha, Varanasi - 221001
company_mobile_no = (0542) 2420252, 2330900
established_on_text = Established on : 2051
company_email_id = shashthapeethgopalmandir.vns@gmail.com
receipt.more_info = 80 G Reg. No. AABTS1753KF19956 DT. 10.03.2022 Valid From : A.Y. 2022-23 to ALY. 2026-27
form.more_info =
db_url = jdbc:h2:./data/donators_db
db_username = sa
db_password =
