<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="566.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.receiptprinting.controllers.FormController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="356.0" prefWidth="599.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane prefHeight="101.0" prefWidth="640.0">
                    <children>
                        <Label fx:id="companyName" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="43.0" prefWidth="592.0" text="COMPANY NAME" textAlignment="CENTER" textFill="#3f6a79">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <effect>
                                <Glow />
                            </effect>
                        </Label>
                  <Label fx:id="companyAddress" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="49.0" prefHeight="17.0" prefWidth="592.0" text="Company address" textAlignment="CENTER" textFill="#3f6a79" />
                  <Label fx:id="moreInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="66.0" prefHeight="23.0" prefWidth="592.0" textAlignment="CENTER" textFill="#3f6a79" />
                    </children>
                </Pane>
                <HBox alignment="TOP_CENTER" layoutY="99.0" prefHeight="300.0" prefWidth="640.0">
                    <children>
                        <VBox prefHeight="411.0" prefWidth="185.0">
                            <children>
                                <Label text="RECEIPT NO.">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="89.0" text="NAME">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="AMOUNT">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <Label layoutX="35.0" layoutY="127.0" prefHeight="27.0" prefWidth="123.0" text="MODE OF PAYMENT">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="MOBILE NO">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <Label layoutX="35.0" layoutY="161.0" prefHeight="19.0" prefWidth="101.0" text="AADHAR NO.">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="ADDRESS">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="EMAIL ID">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="REMARK">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="15.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="309.0" prefWidth="390.0">
                            <children>
                                <FlowPane prefHeight="14.0" prefWidth="340.0">
                                    <children>
                                        <TextField fx:id="receipt_no" prefHeight="23.0" prefWidth="145.0">
                                            <FlowPane.margin>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                            </FlowPane.margin>
                                            <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                            </padding>
                                        </TextField>
                                        <Label prefHeight="33.0" prefWidth="38.0" text="DATE">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                            <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </FlowPane.margin>
                                        </Label>
                                        <DatePicker fx:id="date" prefHeight="29.0" prefWidth="133.0">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </DatePicker>
                                    </children>
                                </FlowPane>
                                <TextField fx:id="name" promptText="Name">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </TextField>
                                <TextField fx:id="amount" promptText="Amount">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </TextField>
                                <ChoiceBox fx:id="mode_of_payment" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Cash" />
                                            <String fx:value="Cheque" />
                                            <String fx:value="Online Transfer" />
                                        </FXCollections>
                                    </items>
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="2.0" />
                                    </padding>
                                </ChoiceBox>
                                <TextField fx:id="mobile_no" promptText="Mobile No">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </TextField>
                                <TextField fx:id="aadhar_no" promptText="Aadhar No">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </TextField>
                                <TextField fx:id="address" promptText="Address">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </TextField>
                                <TextField fx:id="email_id" promptText="Email Id">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </TextField>
                                <TextField fx:id="remark" promptText="Remarks">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </TextField>
                                <Accordion />
                                <AnchorPane prefHeight="25.0" prefWidth="333.0" />
                            </children>
                            <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <ButtonBar layoutX="60.0" layoutY="414.0" prefHeight="54.0" prefWidth="520.0">
                    <buttons>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#newDonator" text="NEW" textFill="#3f6a79">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#saveDonator" text="SAVE" textFill="#3f6a79">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="update" mnemonicParsing="false" onAction="#updateDonatorDetail" text="UPDATE" textFill="#3f6a79">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="receipt" mnemonicParsing="false" onAction="#generateReceipt" text="PRINT" textFill="#3f6a79">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="find" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#findDonatorDetail" text="FIND" textFill="#3f6a79">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteDonator" text="DELETE" textFill="#3f6a79">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                    </buttons>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ButtonBar>
                <Label fx:id="errorLabel" layoutX="57.0" layoutY="462.0" prefHeight="87.0" prefWidth="530.0" wrapText="true">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
